pipeline {
    agent any

    stages {
        stage('Checkout') {
            stage('Checkout') {
            steps {
                // Checkout the source code from a Git repository
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url:'https://github.com/reshitha14/codefile.git',credentailsID:'git']]])
            }
        }
        stage('unittest') {
            steps {
                // Your build steps go here
                echo 'Uittesting...'
            }
        }
        stage('Build') {
            steps {
                // Your build steps go here
                echo 'Building...'
            }
        }

        stage('push') {
            steps {
                // Your test steps go here
                echo 'pushing...'
            }
        }
    }
}
