pipeline {
    agent any

    stages {
        
        stage('unittest') {
            steps {
                // Your build steps go here
                echo 'Uittesting...'
            }
        }
        stage('Build') {
            steps {
                // Your build steps go here
                echo 'Building...'
            }
        }

        stage('push') {
            steps {
                // Your test steps go here
                echo 'pushing...'
            }
        }
    }
}
